apply plugin:"java"

ext.projectIdentity = "gwtbootstrap3"

ext.gwtVersion = "2.5.1"

task wrapper(type: Wrapper) {
    gradleVersion = 1.4
}


repositories {
	mavenCentral()
}

configurations { 
	gwtCompile
}

dependencies {
	compile (
		[group: 'com.google.gwt', name: 'gwt-servlet', version: gwtVersion],
		[group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion],
		[group: 'com.google.gwt', name: 'gwt-dev', version: gwtVersion],
	)
	
	//gwt compile
	gwtCompile (          
		[group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion],
		[group: 'com.google.gwt', name: 'gwt-dev', version: gwtVersion],
	)

	testCompile (
		[group: 'junit', name: 'junit', version: '4.+']
	)
}

ext.outputDir = "gradle-output"
ext.moduleName = 'com.github.gwtbootstrap3.gwtbootstrap3'

/**
GWT-compilation and create gwt-js.
*/
task compileGWT << {

	created = (new File(outputDir)).mkdirs()

	//compile
	ant.java(classname:'com.google.gwt.dev.Compiler', failOnError: 'true', fork: 'true') 
	{    
		//args settings
		jvmarg(value: '-Xmx512M')
		arg(line: '-war ' + outputDir)
		arg(line: '-logLevel DEBUG')    
		arg(line: '-style PRETTY')

		arg(value: moduleName)

		classpath {
			pathElement(location: 'src/main/java')
			pathElement(path: configurations.gwtCompile.asPath)
		}
	}
}



ext.testOutputDir = "gradle-test-output"
ext.testModuleName = 'com.github.gwtbootstrap3.gwtbootstrap3'

/**
GWT-JUnitTests-compilation and create gwt-js.
*/
task compileGWTTests << {
	//TODO
}
